<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MRR Revenue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Pixel Code for https://optin.bookingjini.com/ -->
<script defer src="https://optin.bookingjini.com/pixel/phbh866tzdaewnark7sx49g3cra3e327"></script>
<!-- END Pixel Code -->
</head>

<style>
    body {
        background: linear-gradient(244.71deg, #5617d582 31.07%, rgba(0, 0, 0, 0) 104.4%), url(./bg.jpg);
        background-size: cover;
        font-family: 'Roboto', sans-serif;
    }
    

.loader {
  width: 50px;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px #fff inset;
  border-radius: 50%;
  position: relative;
  animation: l6 1.5s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  top: 100%;
  box-shadow: inherit;
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
}
@keyframes l6 {
  to {
    transform: rotate(360deg);
  }
}

    .uo {}

    .uo h1 {
        font-size: 3.5rem;
        font-weight: 500;
        color: #fff;
    }

    .uo h2 {
        font-size: 2.5rem;
        color: #fff;
    }
    .uo h3 {
        font-size: 2rem;
        color: #fff;
    }
    #daysLeft {
        color: yellow;
        animation: blink 1s linear infinite;
    }

    @keyframes blink {
        0% {opacity: 1;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    @media only screen and (max-width: 480px) {

        /* CSS rules for reducing font size on smartphone screens */
        .uo h1 {
            font-size: 2.5rem;
        }

        .uo h2 {
            font-size: 2rem;
        }
        .uo h3 {
            font-size: 1.5rem;
        }
    }

    .load {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .generation {
        margin-top: -3rem;
    }
    .generation h1 {
        font-size: 4rem;
    }
    
</style>

<body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column" style="height: 100vh !important; background: url(https://i.gifer.com/origin/03/03270abe66b1c66ef8832c57aa6da0c1.gif);">
      <header class="mb-auto">
        <div style="display: flex; justify-content: space-between;">
          <h3 class="mb-0" style="display: contents;"><img src="logo.png" width="200"></h3>
          <h3 id="currentMonth" class="mb-0 mt-1"></h3>
          <h3 id="daysLeft" class="mb-0"></h3>
        </div>
        <script>
            const currentDate = new Date();
            document.getElementById("currentMonth").innerHTML = currentDate.toLocaleString('default', { day: 'numeric', month: 'long', year: 'numeric' });
            const nextMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
            const daysLeft = nextMonth.getDate() - currentDate.getDate();
            document.getElementById("daysLeft").innerHTML = `Days left for new month: ${daysLeft}`;
        </script>
      </header>
    
      <main class="px-3">

<div class="container">
<div class="row">
    <div class="col-12">
    <div class="generation">
        <div class="load">
            <div class="loader"></div>
        </div>
    </div>
    <script>
        const generationDiv = document.querySelector(".generation");

        function refreshGeneration() {
            fetch("https://opensheet.elk.sh/1Q7NFvQRivRGoWPuh72mEyTSpMwJXX6uqMJY2swps83g/1")
                .then(response => response.json())
                .then(data => {
                    const targetHotels = data[0]["Traget"];
                    // const addedHotels = data[0]["added"];
                    const remainingHotels = data[0]["Remaining"];
                    generationDiv.innerHTML = `
                        <div style="color: white; padding: 10px; margin-bottom: 10px;">
                            <h1>Target - ${targetHotels} hotels</h1>
                            
                            <h1>Remaining - ${remainingHotels} hotels</h1>
                        </div>`;
                });
        }

        setInterval(refreshGeneration, 9100);
    </script>
    </div>

    <div class="col-6">
        <div id="myData" class="uo">
            <div class="load">
                <div class="loader"></div>
            </div>
        </div>
    </div>

    <div class="col-6">
    <div id="newData" class="uo">
        <div class="load">
            <div class="loader"></div>
        </div>
    </div>
    <script>
        const newDataDiv = document.getElementById("newData");

        function refreshNewData() {
            fetch("https://opensheet.elk.sh/1Q7NFvQRivRGoWPuh72mEyTSpMwJXX6uqMJY2swps83g/3")
                .then(response => response.json())
                .then(data => {

                    let newDataToShow = "";
                    newDataToShow += `<div style="color: black !important; padding: 10px; margin-bottom: 10px;"><h2>Demo Achieved: ${data[0]["Demo Achieved"]}</h2></div>`;
                    newDataToShow += `<div style="color: black; padding: 10px; margin-bottom: 10px;"><h2>Renewal Achieved: ${data[0]["Renewal Achieved"]}</h2></div>`;
                    newDataToShow += `<div style="color: black; padding: 10px; margin-bottom: 10px;"><h2>Revenue Achieved: ${data[0]["Revenue Achieved"]}</h2></div>`;
                    newDataDiv.innerHTML = newDataToShow;
                });
        }

        setInterval(refreshNewData, 9100);
    </script>
    </div>

</div>

</div>
      


    <script>
        const dataDiv = document.getElementById("myData");

        function refreshData() {
            
            fetch("https://opensheet.elk.sh/1Q7NFvQRivRGoWPuh72mEyTSpMwJXX6uqMJY2swps83g/2")
                .then(response => response.json())
                .then(data => {

                    let newDataToShow = "";
                    newDataToShow += `<div style="color: black !important; padding: 10px; margin-bottom: 10px;"><h2>Demo Target: ${data[0]["Demo Target"]}</h2></div>`;
                    newDataToShow += `<div style="color: black; padding: 10px; margin-bottom: 10px;"><h2>Renewal Target: ${data[0]["Renewal Target"]}</h2></div>`;
                    newDataToShow += `<div style="color: black; padding: 10px; margin-bottom: 10px;"><h2>Revenue Target: ${data[0]["Revenue Target"]}</h2></div>`;
                    dataDiv.innerHTML = newDataToShow;
                });
        }

        setInterval(refreshData, 9100);
    </script>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Powered</a>, by <a href="https://bookingjini.com/" class="text-white">Bookingjini Tech</a>.</p>
      </footer>
    </div>
    
    
        
      
    
    <script type="text/javascript" src="chrome-extension://cjfdbemmaeeohgibnhdhlakiahifjjcf/injected.js"></script></body>



   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>