<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales Revenue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- Pixel Code for https://optin.bookingjini.com/ -->
<script defer src="https://optin.bookingjini.com/pixel/phbh866tzdaewnark7sx49g3cra3e327"></script>
<!-- END Pixel Code -->
</head>
<script>
    window.onload = function() {
        document.body.style.zoom = "90%";
    }
</script>

<style>
    body {
        background: linear-gradient(244.71deg, #5617d582 31.07%, rgb(0 0 0 / 0%) 104.4%), url(./bg.jpg);
        background-size: cover;
    }

    .uo {}

    .uo h1 {
        font-size: 7rem;
        font-weight: 700;
    }

    .uo h2 {
        font-size: 4rem;
    }
    .uo h3 {
        font-size: 7rem !important;
    }

    @media only screen and (max-width: 480px) {

        /* CSS rules for reducing font size on smartphone screens */
        .uo h1 {
            font-size: 4rem;
        }

        .uo h2 {
        font-size: 3rem;
        }
        .uo h3 {
        font-size: 4rem !important;
        }
    }

    .load {
        display: flex;
        justify-content: center;
    }
</style>

<body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 p-3 mx-auto flex-column" style="height: 100vh !important; background: url(https://i.gifer.com/origin/03/03270abe66b1c66ef8832c57aa6da0c1.gif);">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0" style="display: contents;"><img src="logo.png" width="200"></h3>
        </div>
      </header>
    
      <main class="px-3">


        <div id="myData" class="uo">
            <div class="load">
            <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_sdbllogr.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;" autoplay></lottie-player>
            </div>
        </div>


    <script>
        const dataDiv = document.getElementById("myData");

        function refreshData() {
            // replace with your API url
            fetch("https://opensheet.elk.sh/1_yODXGQvVg_S0jnyZt2P_cz_xGbyho0M3KnijZYYGPs/1")
                .then(response => response.json())
                .then(data => {
                    let dataToShow = "";
                    //iterate over the data and build a string to show
                    for (let key in data) {
                        console.log(data[0].achieve)
                        dataToShow += `'<h1> Achieved:  ${data[0].achieve}</h1> <br> <h3>Remaining:  ${data[0].Remaining}</h3> <br> <h2> Target: ${data[0].target}</h2>`;
                    }
                    dataDiv.innerHTML = dataToShow;
                });
        }

        setInterval(refreshData, 9100);
    </script>
      </main>
    
      <footer class="mt-auto text-white-50">
        <p>Powered</a>, by <a href="https://bookingjini.com/" class="text-white">Bookingjini Tech</a>.</p>
      </footer>
    </div>
    
    
        
      
    
    <script type="text/javascript" src="chrome-extension://cjfdbemmaeeohgibnhdhlakiahifjjcf/injected.js"></script></body>



   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>